<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My First HTML Website</h1>
    <h2>Code submit hit hub account</h2>
    <h3>New code changed</h3>
    <h4>Mama amake pani deo</h4>
    <h5>Mama ami pani khabo na</h5>
    <p>My name is Shamim Reza</p>
    <p>My brother name is Tamim Iqbal</p>
    <p>Amai bari jabo kobe jabo janina</p>
    <p>padma shetu hoie jabo tui ki jabi</p>
    <p>Amar karone ami morlam</p>
</body>
</html>